#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=lo007es
#bintray的ApiKey
bintray.apiKey=764de10c5a151b6744ff0400dd437e4ec2fe493f

#bintray的Organization Id
#bintray.organizationId=soulrelay


#配置开发者信息
#昵称
developer.id=zhaojing
#姓名
developer.name=zhaojing
#邮箱
developer.email=zj1024624013@gmail.com