<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <verifycode.com.verifycode.VerifyCodeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:verifyCodeLength="5"
        app:verifyCodeMode="1"
        app:verifyCodeTextSize="24sp"
        app:verifyCodeTextColor="@color/colorAccent"
         />
</RelativeLayout>
